# sample-app-for-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fossa_gradle_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fossa_gradle_test/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fossa_gradle_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
